@import '../../styles/config/variables.scss';

.chat {
    max-width: 575px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: max-content 1fr;
    @include media(min-width, 575px) {
        margin: 0 auto;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: $s 0;
        .title { font-size: $size-l; }
        .btns {
            display: flex;
            column-gap: $m;
            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: $m;
                padding: $xxs $xs;
                background-color: $primaryLight;
                &:hover { background-color: $primary; }
                .add { 
                    font-size: $l; 
                    color: $container; 
                }
            }
            .logout {
                @extend .btn;
                color: $container;
                background-color: $error;
                &:hover { background-color: $error;}
            }
        }
    }
    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        flex-wrap: nowrap;
        overflow-x: auto;
        .content {
            cursor: pointer;
            padding: $m;
            border-radius: $m;
            display: grid;
            grid-template-columns: max-content 1fr;
            align-items: center;
            column-gap: $s;
            &:hover { 
                background-color: $primary;
                color: $container;
            }
            .img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: $container;
            }
            .info {
                .name { font-size: $m; }
                .description {
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    justify-content: space-between;
                    align-items: center;
                    column-gap: $s;
                    .msg { 
                        font-size: $s; 
                        white-space: nowrap; 
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .timeago { font-size: $s;}
                }
            }
        }
    }
    /*
    .content {
        border: 1px solid;
        cursor: pointer;
        padding: $m;
        border-radius: $m;
        .name { font-size: $m+$xxs; }
        .description {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .msg { 
                font-size: $s; 
                width: 60%; 
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .timeago { font-size: $s;}
        }
        &:hover { 
            background-color: $primary;
            color: $container;
        }
    }*/
}

